<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- don't modify this line -->
    <link rel="stylesheet" href="./index.css" />
    <!-- don't modify this line -->

    <title>Title</title>
</head>
<body>
    <div class="wrap">
        <div class="content">Content</div>
        <div class="sidebar">Sidebar</div>
    </div>

    <div class="social">
        <div class="social__list-item">1</div>
        <div class="social__list-item">2</div>
        <div class="social__list-item">3</div>
        <div class="social__list-item">4</div>
        <div class="social__list-item">5</div>
        <div class="social__list-item">6</div>
        <div class="social__list-item">7</div>
        <div class="social__list-item">8</div>
        <div class="social__list-item">9</div>
        <div class="social__list-item">10</div>
    </div>


    <!-- don't modify this line -->
    <script src="./index.js"></script>
    <!-- don't modify this line -->

</body>
</html>
